DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres_test
POSTGRES_PASSWORD=postgres_test
POSTGRES_DB=postgres_test
REDIS_HOST=localhost
SESSION_KEY=abc

ADMIN_NAME=admin
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin

LIMIT=5
TESTING=True